<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.2.1</Version>
    <PackageTags>Data Extensions</PackageTags>
    <RepositoryUrl>https://github.com/altasoft/next</RepositoryUrl>
    <Copyright>Copyright © ALTA Software Ltd. 2019</Copyright>
    <PackageProjectUrl>https://github.com/altasoft/next</PackageProjectUrl>
    <Description>Extension methods for Data</Description>
    <Authors>ALTA Software</Authors>
    <Company>ALTA Software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Next\Next.csproj" />
  </ItemGroup>

</Project>
