# next

./: .gitignore  Next.sln  README.md
Next.Data.Json/: DataRecordExt.cs  Next.Data.Json.csproj
Next/Properties/: AssemblyInfo.cs
src/Next/: Next.csproj
src/Next.Data/: Next.Data.csproj
src/Next.Data.Json/: Next.Data.Json.csproj
src/Next.Data/System/Data/: DataRecordExt.cs
src/Next/Properties/: AssemblyInfo.cs
src/Next/System/: ConvertibleExt.cs  DateTimeExt.cs  EnumExt.cs  Flags.cs  NullExt.cs  StringExt.cs
src/Next/System/Collections/Generic/: DictionaryExt.cs
src/Next/System/Linq/: EnumerableExt.cs
src/Next/System/Text/: StringBuilderExt.cs
test/Next.Tests/: DateTimeExtFixture.cs  EnumerableExtFixture.cs  Next.Tests.csproj
test/Next.Tests/Properties/: AssemblyInfo.cs
