<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <Version>2.0.4</Version>
    <Authors>ALTA Software</Authors>
    <Company>ALTA Software</Company>
    <Description>Extension methods for .Net</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/altasoft/next</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altasoft/next</RepositoryUrl>
    <PackageTags>Extensions</PackageTags>
    <Copyright>Copyright © ALTA Software Ltd. 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
