<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net472;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <Authors>ALTA Software</Authors>
    <Company>ALTA Software</Company>
    <Description>Extension methods for .Net</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/altasoft/next</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altasoft/next</RepositoryUrl>
    <PackageTags>Extensions</PackageTags>
    <Copyright>Copyright © ALTA Software Ltd. 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
