<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ALTA Software</Authors>
    <Company>ALTA SoftwareALTA Software</Company>
    <Copyright>Copyright © ALTA Software Ltd. 2019</Copyright>
    <PackageProjectUrl>https://github.com/altasoft/next</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altasoft/next</RepositoryUrl>
    <PackageTags>Data extensions</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Next.Data\Next.Data.csproj" />
    <ProjectReference Include="..\Next\Next.csproj" />
  </ItemGroup>

</Project>
